; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MicroWeber Playground"
#define MyAppVersion "0.9"
#define MyAppPublisher "MicroWeber Ltd"
#define MyAppURL "http://microweber.com/"
#define ExeName1 "goAdmin.cmd"
#define ExeName2 "goHome.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A820AB7A-4035-4618-B133-1B4CE3307357}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\MicroWeber Playground
DisableDirPage=auto
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=Setup_MicroWeberPlayground
DisableWelcomePage=True
DisableReadyPage=True
DisableReadyMemo=True
AlwaysShowGroupOnReadyPage=True
AlwaysShowDirOnReadyPage=True
AllowUNCPath=False
RestartIfNeededByRun=False
SetupIconFile=.\favicon.ico
UninstallDisplayIcon={uninstallexe}
SetupLogging=True
AllowCancelDuringInstall=False
SolidCompression=True
ShowTasksTreeLines=True
UninstallLogMode=overwrite
VersionInfoVersion=1.1
VersionInfoCompany=MicroWeber
LicenseFile=d:\mwp\setup\License.txt
WindowVisible=True
RestartApplications=False
EnableDirDoesntExistWarning=True
AppendDefaultDirName=False
UserInfoPage=True
Compression=lzma2/ultra64
InternalCompressLevel=ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\deplister.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\openssl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php-cgi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\phpdbg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php-win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\stunnel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tstunnel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\glib-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\gmodule-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\icudt60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\icuin60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\icuio60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\icutu60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\icuuc60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libenchant.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libpq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libsasl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libsodium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libssh2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\nghttp2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php7apache2_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php7phpdbg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php7ts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\openssl.cnf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\stunnel.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php.ini-development"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php.ini-production"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Microsoft.VC90.CRT.Manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\php7embed.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ca-certs.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\stunnel.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\pharcommand.phar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\install.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\License.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\news.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\readme-redist-bins.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\snapshot.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\phar.phar.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mwAdmin.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mwHome.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ext\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\mw\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\sasl2\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\mw\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\License"; Filename: "{app}\license.txt"
Name: "{group}\MicroWeber Playground Admin"; Filename: "{app}\{#ExeName1}"; WorkingDir: "{app}"; Flags: runminimized; IconFilename: "{app}\favicon.ico"; IconIndex: 0
Name: "{group}\MicroWeber Playground Home"; Filename: "{app}\{#ExeName2}"; WorkingDir: "{app}"; Flags: closeonexit runminimized; IconFilename: "{app}\favicon.ico"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\MicroWeber Playground"; Filename: "{app}\{#ExeName2}"; WorkingDir: "{app}"; Flags: runminimized; IconFilename: "{app}\favicon.ico"

[Registry]

;[Registry]
;Root: "HKCR"; Subkey: "teamlook"; ValueType: string; ValueData: "URL:teamlook editor"; Flags: createvalueifdoesntexist deletekey deletevalue  uninsdeletekey  
;Root: "HKCR"; Subkey: "teamlook"; ValueType: string; ValueName: "URL Protocol"; Flags: createvalueifdoesntexist deletekey deletevalue  uninsdeletekey  
;Root: "HKCR"; Subkey: "teamlook\DefaultIcon"; ValueType: string; ValueData: "{app}\{#EditExeName}"; Flags: createvalueifdoesntexist deletekey   uninsdeletekey  
;Root: "HKCR"; Subkey: "teamlook\shell"; ValueType: string; ValueData: "open"; Flags: createvalueifdoesntexist deletekey deletevalue  uninsdeletekey  
;Root: "HKCR"; Subkey: "teamlook\shell\open\command"; ValueType: string; ValueData: """{app}\{#EditExeName}"" ""%1"""; Flags: createvalueifdoesntexist deletekey   uninsdeletekey

[Run]
;Filename: "certutil.exe"; Parameters: "-addstore Root ""{app}\ca.cert.pem"""; Flags: waituntilterminated shellexec runhidden
;Filename: "{app}\SetFirefoxOption.exe"; Parameters: "security.enterprise_roots.enabled true"; Flags: waituntilterminated shellexec runhidden
;Filename: "{app}\{#ExeName}"; Flags: postinstall runascurrentuser shellexec; Description: "Start Teamlook Tools"
Filename: "{app}\{#ExeName2}"; Flags: postinstall runascurrentuser shellexec; Description: "Go to MicroWeber Playground Home page"
Filename: "{app}\{#ExeName1}"; Flags: postinstall runascurrentuser shellexec; Description: "Go to MicroWeber Playground Admin area"

[UninstallDelete]
Type: files; Name: "{app}\*"

[Code]
function CheckProcessRunning( aProcName,
                              aProcDesc: string ): boolean;
var
  ShellResult: boolean;
  ResultCode: integer;
  cmd: string;
  sl: TStringList;
  f: string;
  d: string;
begin
  (*
  cmd := 'for /f "delims=," %%i ' + 
         'in (''tasklist /FI "IMAGENAME eq ' + aProcName + '" /FO CSV'') ' + 
         'do if "%%~i"=="' + aProcName + '" exit 1'; 
  f := 'CheckProc.cmd';
  d := AddBackSlash( ExpandConstant( '{tmp}' ));
  sl := TStringList.Create;
  sl.Add( cmd );
  sl.Add( 'exit /0' );
  sl.SaveToFile( d + f );
  sl.Free;
  Result := true;
  while ( Result ) do
  begin
    ResultCode := 1;
    ShellResult := Exec( f,
                         '',
                         d, 
                         SW_HIDE, 
                         ewWaitUntilTerminated, 
                         ResultCode );
    Result := ResultCode > 0;
    if Result and 
       ( MsgBox( aProcDesc + ' is running. This program must be closed to continue.'#13#10 + 
                 'Please close it and click Yes to retry or click No to cancel this installer.', 
                 mbConfirmation, 
                 MB_YESNO ) <> IDYES ) then
      Break;
  end;
  DeleteFile( d + f );
  *)
end;

// Perform some initializations.  Return False to abort setup
function InitializeSetup: Boolean;
begin
  // Do not use any user defined vars in here such as {app}
  //InitializeGlobals;
  /// Result := not ( CheckProcessRunning( 'firefox.exe', 'Firefox' ));
end;


function InitializeUninstall(): Boolean;
  var ErrorCode: Integer;
begin
  /// ShellExec('open','taskkill.exe','/f /im {#ExeName}','',SW_HIDE,ewNoWait,ErrorCode);
  /// ShellExec('open','tskill.exe',' {#ExeName}','',SW_HIDE,ewNoWait,ErrorCode);
  result := True;
end;
